<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WonderWesternBalkan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-KX-w1g">
                                <rect key="frame" x="0.0" y="329" width="393" height="219"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-vf-iXf">
                                        <rect key="frame" x="121.66666666666669" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="HIC-zR-arG"/>
                                            <constraint firstAttribute="width" constant="150" id="yWB-3g-drh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kp6-Sa-rmh">
                                        <rect key="frame" x="20" y="169" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xm8-CK-2ct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kp6-Sa-rmh" firstAttribute="leading" secondItem="z2H-KX-w1g" secondAttribute="leading" constant="20" id="bTO-ao-YhY"/>
                                    <constraint firstAttribute="trailing" secondItem="Kp6-Sa-rmh" secondAttribute="trailing" constant="20" id="iiA-gN-oX5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish your account setup by uploading profile picture and set your username." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNq-xj-A2t">
                                <rect key="frame" x="20" y="247.33333333333334" width="353" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-dD-pLv">
                                <rect key="frame" x="20" y="195.66666666666666" width="353" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="0.098039215686274508" green="0.16862745098039217" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIv-JM-W73">
                                <rect key="frame" x="20" y="154" width="353" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="0.098039215690000001" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-jX-b84">
                                <rect key="frame" x="20" y="711.33333333333337" width="353" height="60"/>
                                <color key="backgroundColor" name="Text"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="e9w-tB-2Bz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseForegroundColor" name="Background"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNs-wp-1tu">
                                <rect key="frame" x="20" y="799.66666666666663" width="353" height="18.333333333333371"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By registering you agree to our" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-7L-a0u">
                                <rect key="frame" x="20" y="781.33333333333337" width="353" height="18.333333333333371"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="eCU-dD-pLv" firstAttribute="top" secondItem="ZIv-JM-W73" secondAttribute="bottom" id="A1j-lq-5DB"/>
                            <constraint firstItem="z2H-KX-w1g" firstAttribute="top" secondItem="NNq-xj-A2t" secondAttribute="bottom" constant="40" id="ERq-Ad-cN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LNs-wp-1tu" secondAttribute="bottom" id="F8r-LL-mCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNs-wp-1tu" secondAttribute="trailing" constant="20" id="Fy1-HU-cQI"/>
                            <constraint firstItem="aAa-jX-b84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KnV-HZ-NRa"/>
                            <constraint firstItem="NNq-xj-A2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mb3-sO-eqa"/>
                            <constraint firstItem="z2H-KX-w1g" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NJd-Sk-Xxg"/>
                            <constraint firstItem="mT4-7L-a0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SFX-oI-RGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mT4-7L-a0u" secondAttribute="trailing" constant="20" id="TYx-do-0SF"/>
                            <constraint firstItem="LNs-wp-1tu" firstAttribute="top" secondItem="mT4-7L-a0u" secondAttribute="bottom" id="TZl-sU-BHl"/>
                            <constraint firstItem="LNs-wp-1tu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W6F-Pm-Le5"/>
                            <constraint firstItem="z2H-KX-w1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YhY-y8-28o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZIv-JM-W73" secondAttribute="trailing" constant="20" id="exA-wG-GxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z2H-KX-w1g" secondAttribute="trailing" id="hGK-X5-Z0Y"/>
                            <constraint firstItem="eCU-dD-pLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jyE-IK-wpz"/>
                            <constraint firstItem="z2H-KX-w1g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kj7-Hw-Gyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aAa-jX-b84" secondAttribute="trailing" constant="20" id="nSM-Y3-ohm"/>
                            <constraint firstItem="NNq-xj-A2t" firstAttribute="top" secondItem="eCU-dD-pLv" secondAttribute="bottom" constant="10" id="qqB-Ie-WJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNq-xj-A2t" secondAttribute="trailing" constant="20" id="voz-ZP-9Uy"/>
                            <constraint firstItem="ZIv-JM-W73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yKs-gV-ho7"/>
                            <constraint firstItem="mT4-7L-a0u" firstAttribute="top" secondItem="aAa-jX-b84" secondAttribute="bottom" constant="10" id="z87-uu-D63"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCU-dD-pLv" secondAttribute="trailing" constant="20" id="zEy-yz-aQv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.99356251959999997" green="0.9050229192" blue="0.80916470289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.83104461429999998" green="0.59138381480000002" blue="0.35928353670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
